{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/server-functions/default/handler.mjs",
  "name": "dashcruisedev-cloudflare-opennextjs",
  "compatibility_date": "2025-04-10",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    // Create a KV binding with the binding name "NEXT_INC_CACHE_KV"
    // to enable the KV based caching:
     {
       "binding": "NEXT_INC_CACHE_KV",
       "id": "c520aa3de296448396cf68989718d4ce"
     }
  ],
  "env": {
    "preview": {
      "name": "dashcruisedev-cloudflare-opennextjs-preview",
      "main": ".open-next/server-functions/default/handler.mjs",
      "kv_namespaces": [
      {
          "binding": "NEXT_INC_CACHE_KV",
          "id": "7e45b402cbe34d91a8bb4eb40b8a3d9d"
      }
      ],
      "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
      }
    }
  }
}
